apiVersion: v1
kind: Service
metadata:
  name: el-argocd-listener-service
spec:
  selector:
    app: argocd-listener  # Sélecteur correspondant aux labels de votre pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080  # Port sur lequel votre application écoute à l'intérieur du pod
      nodePort: 30007  # Port NodePort que vous souhaitez utiliser
  type: NodePort
