apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-configmap-v2-git
data:
  DB_HOST: "vault:secrets/config-vault1#DB_HOST"
  DB_NAME: "vault:secrets/config-vault1DB_NAME"
  DB_USERNAME: "vault:secrets/config-vault1#DB_USERNAME"

