apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: karma12/eqdev-spring-boot
  newTag: f14

resources:
- app-deploy.yml
- app-service.yml
- mysql-deploy.yml 
- mysql-service.yml 

configMapGenerator:
- name: backend-config
  files:
  - configmap.yaml

secretGenerator:
- name: mysql-secret
  files:
  - secret.yaml
