apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: karma12/eqdev-spring-boot
  newTag: f14

resources:
- app-deploy.yml
- app-service.yml
- mysql-deploy.yml 
- mysql-service.yml 

configMapGenerator:
- name: backend-config
  literals:
  - DB_HOST=mysqldb
  - DB_NAME=crud-db
  - DB_USERNAME=root

secretGenerator:
- name: mysql-secret
  literals:
  - MYSQL_ROOT_PASSWORD=YXljaGE=
