apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: backend-config
  literals:
  - DB_HOST=mysqldb
  - DB_NAME=crud-db
  - DB_USERNAME=root

secretGenerator:
- name: mysql-secret
<<<<<<< HEAD
  literals:
  - MYSQL_ROOT_PASSWORD=YXljaGE=
=======
  files:
  - secret.yaml

images:
- name: karma12/eqdev-spring-boot
  newTag: f14

resources:
- app-deploy.yml
- app-service.yml
- mysql-deploy.yml 
- mysql-service.yml 
>>>>>>> 1ae916ef746875ee8752ca6e29ac6b7645d9cdd6
