apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-mysql-deploy
  labels:
   app: test-mysqldb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-mysqldb
  template:
    metadata:
      labels:
        app: test-mysqldb
    spec:
      containers:
      - name: test-mysqldb
        image: mysql:5.7
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Password123
        - name: MYSQL_DATABASE
          value: test-db  # Changer le nom de la base de données
