apiVersion: apps/v1
kind: Deployment
metadata:
  name: eqprod-mysql-deploy
  labels:
    app: eqproddb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eqproddb
  template:
    metadata:
      labels:
        app: eqproddb
    spec:
      containers:
        - name: eqproddb
          image: mysql:5.7
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Password123
            - name: MYSQL_DATABASE
              value: crud-db
